Screenshot Saver/MainWindow.xaml

<Window x:Class="Screenshot_Saver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenshot_Saver"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                
            </Style.Resources>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="Content" Value="Screenshot Saver"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,0,0,0"/>

        </Style>
        <Style TargetType="TextBox" x:Key="FileName">
            <Setter Property="Text" Value="Debug"/>
          
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                
            </Style.Resources>
        </Style>
        
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0" >
            <Label x:Name="Title"
                   Style="{StaticResource Title}"
                   
                   />

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource RoundButton}"
                        x:Name="SaveButton"
                        HorizontalAlignment="Left"
                        Click="SaveButton_Click"
                        Content="Save screenshot"
                        /> 
                <Label Content="Shortcut = Win+ALt+S"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FileNameTextBox"
                         Width="150"
                         Style="{StaticResource FileName}"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         />
                <Label>File Name</Label>
            </StackPanel>

            <Button Style="{StaticResource RoundButton}"
                    x:Name="SelectDirectoryButton"
                    HorizontalAlignment="Left" 
                    Click="SelectDirectoryButton_Click"
                    Content="Select directory"
                    />
            <Button Style="{StaticResource RoundButton}"
                    x:Name="SaveSettingsButton"
                    HorizontalAlignment="Left"
                    Click="SaveSettingsButton_Click"
                    Content="Save path and name"
                    /> 

        </StackPanel>
    </Grid>
</Window>
