Screenshot Saver/MainWindow.xaml

<Window x:Class="Screenshot_Saver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenshot_Saver"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/Colors.xaml"/>
                <ResourceDictionary Source="Dictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <Rectangle Fill="{StaticResource Background}"/>
        <Rectangle Grid.Row="1"
                   Fill="{StaticResource ControlBackground}"
                   Grid.RowSpan="5"
                   />
        <Label x:Name="Title"
           Style="{StaticResource Title}"
           Grid.Row="0"/>
        <Button Grid.Row="1"
        Style="{StaticResource RoundButtonStyle}"
        x:Name="SaveButton"
        Click="SaveButton_Click"
        HorizontalAlignment="Left" 
        Content="Save screenshot"/>
        <Button Grid.Row="2"
        Style="{StaticResource RoundButtonStyle}"
        x:Name="SelectDirectoryButton"
        HorizontalAlignment="Left" 
        Click="SelectDirectoryButton_Click"
        Content="Select directory"/>
        <Button Grid.Row="3"
        Style="{StaticResource RoundButtonStyle}"
        x:Name="SaveSettingsButton"
        HorizontalAlignment="Left"
        Click="SaveSettingsButton_Click"
        Content="Save path and name"/>
        <TextBox x:Name="FileNameTextBox"
                 Style="{StaticResource FileName}"
                 Grid.Row="4"/>
    </Grid>
</Window>
    
