Screenshot Saver/MainWindow.xaml

<Window x:Class="Screenshot_Saver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenshot_Saver"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/Colors.xaml"/>
                <ResourceDictionary Source="Dictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>


    </Window.Resources>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <Rectangle Fill="{StaticResource Background}"/>
        <Rectangle Grid.Row="1"
                   Fill="{StaticResource ControlBackground}"
                   Grid.RowSpan="5"
                   />
        <Label x:Name="Title"
           Style="{StaticResource Title}"
           Grid.Row="0"/>

        <TextBox Grid.Row="1"
          x:Name="FileNameTextBox"
          Style="{StaticResource FileName}"
          HorizontalAlignment="Left"
          Width="150"
          Height="30"
          Margin="5 0 0 0"/>
        <Label Grid.Row="1"
        Content="File Name..."
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        IsHitTestVisible="False"
        Margin="10 0 0 0"
        Foreground="{StaticResource ControlBackground}"
        Visibility="{Binding Text.IsEmpty, ElementName=FileNameTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <Button Grid.Row="1"
                Margin="0 0 10 0"
                Style="{StaticResource RoundButtonStyle}"
                x:Name="SaveButton"
                Click="SaveButton_Click"
                HorizontalAlignment="Right" 
                Content="Save screenshot"/>
        <Button Grid.Row="2"
                Style="{StaticResource RoundButtonStyle}"
                x:Name="SelectDirectoryButton"
                HorizontalAlignment="Left" 
                Click="SelectDirectoryButton_Click"
                Width="150"
                Margin="10 0 0 0"
                Content="Select directory"/>
        <Button Grid.Row="2"
                Margin="0 0 10 0"
                Style="{StaticResource RoundButtonStyle}"
                x:Name="SaveSettingsButton"
                HorizontalAlignment="Right"
                Click="SaveSettingsButton_Click"
                Content="Save path and name"/>
       
    </Grid>
</Window>
    
