Screenshot Saver/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:Screenshot_Saver">

    <Style x:Key="RoundButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentDark}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="5 5 0 5"/>
        <Setter Property="Foreground" Value="#FFF6F6F6"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            
                            CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AccentDarkOver}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        From="{StaticResource AccentDarkColor}"
                                                        To="{StaticResource AccentDarkOverColor}"
                                                        Duration="0:0:0:0.2"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        From="{StaticResource AccentDarkOverColor}"
                                                        To="{StaticResource AccentDarkColor}"
                                                        Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource AccentDarkClick}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style TargetType="Label" x:Key="Title">
        <Setter Property="Content" Value="Screenshot Saver"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Heading1}"/>


    </Style>
    <Style TargetType="TextBox" x:Key="FileName">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Borders}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="Foreground" Value="#FFF6f6f6"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource AccentDarkClick}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        From="{StaticResource BordersColor}"
                                                        To="{StaticResource AccentDarkClickColor}"
                                                        Duration="0:0:0:0.2"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        From="{StaticResource AccentDarkClickColor}"
                                                        To="{StaticResource BordersColor}"
                                                        Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SettingsButton">
        <Setter Property="Background" Value="{StaticResource AccentDark}"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AccentDarkOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource AccentDarkClick}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleSwitchStyle1" TargetType="{x:Type control:ToggleSwitch}">
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="MaxWidth" Value="60"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="BorderBrush" Value="{StaticResource Borders}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ToggleSwitch}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{StaticResource AccentDarkClick}"
                            CornerRadius="15"
                            x:Name="bk">
                        <Ellipse Fill="{StaticResource Borders}"
                                 HorizontalAlignment="Left"
                                 Margin="2"
                                 Width="24"
                                 x:Name="ep"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ep" Property="HorizontalAlignment" Value="Right"/>
                            
                            <Setter TargetName="ep" Property="Width" Value="24"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BordersColor}"
                                                        From="{StaticResource AccentDarkColor}"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Storyboard.TargetName="bk"
                                                        Duration="0:0:0:0.2"/>
                                        
                                        <DoubleAnimation Storyboard.TargetName="ep"
                                                         Storyboard.TargetProperty="Width"
                                                         To="18"
                                                         From="24"
                                                         Duration="0:0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ep"
                                                         Storyboard.TargetProperty="Height"
                                                         To="18"
                                                         From="24"
                                                         Duration="0:0:0:0.2"/>
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource BordersColor}"
                                                        To="{StaticResource AccentDarkColor}"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Storyboard.TargetName="bk"
                                                        Duration="0:0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ep"
                                                         Storyboard.TargetProperty="Width"
                                                         From="18"
                                                         To="24"
                                                         Duration="0:0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ep"
                                                         Storyboard.TargetProperty="Height"
                                                         From="18"
                                                         To="24"
                                                         Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>


                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AccentDarkOver}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="bk"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        From="{StaticResource AccentDarkColor}"
                                                        To="{StaticResource AccentDarkOverColor}"
                                                        Duration="0:0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ep"
                                                         Storyboard.TargetProperty="Width"
                                                         From="24"
                                                         To="26"
                                                         Duration="0:0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ep"
                                                         Storyboard.TargetProperty="Height"
                                                         From="24"
                                                         To="26"
                                                         Duration="0:0:0:0.2"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="bk"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        From="{StaticResource AccentDarkOverColor}"
                                                        To="{StaticResource AccentDarkColor}"
                                                        Duration="0:0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ep"
                                                         Storyboard.TargetProperty="Width"
                                                         From="26"
                                                         To="24"
                                                         Duration="0:0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ep"
                                                         Storyboard.TargetProperty="Height"
                                                         From="26"
                                                         To="24"
                                                         Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingItemFrame" TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource SettingsItemFrame}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="770"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.Color"
                                            From="{StaticResource SettingsItemFrameColor}"
                                            To="{StaticResource AccentDarkOverColor}"
                                            Duration="0:0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                    
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.Color"
                                            To="{StaticResource SettingsItemFrameColor}"
                                            From="{StaticResource AccentDarkOverColor}"
                                            Duration="0:0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>