Screenshot Saver/Views/MainWindow.xaml

<Window x:Class="Screenshot_Saver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenshot_Saver"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>



     
        <Rectangle Grid.Row="0"
                   Fill="{DynamicResource ControlBackground}"
                   Grid.RowSpan="5"
                   />
        <!--Title-->
        <Label x:Name="Title"
               Style="{DynamicResource Title}"
               Grid.Row="0"/>

        <!--Settings Button-->
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="30"
                Height="30"
                Margin="10 0"
                Style="{DynamicResource SettingsButton}"/>

        <!--File Name Textbox-->
        <TextBox Grid.Row="1"
                 x:Name="FileNameTextBox"
                 Style="{DynamicResource FileName}"
                 HorizontalAlignment="Left"
                 Width="150"
                 Text="{Binding FileName,UpdateSourceTrigger=PropertyChanged}"
                 Height="40"
                 Margin="5 0 0 0"/>
        <Label Grid.Row="1"
               Content="File Name..."
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               IsHitTestVisible="False"
               Margin="10 0 0 0"
               Foreground="{DynamicResource Borders}"
               Visibility="{Binding Text.IsEmpty, ElementName=FileNameTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <!--Save Image Button-->
        <Button Grid.Row="1"
                Margin="0 0 10 0"
                Style="{DynamicResource RoundButtonStyle}"
                x:Name="SaveButton"
                Command="{Binding ISaveImage }"
                HorizontalAlignment="Right" 
                Content="Save screenshot"/>
        
        <!--Select Directory Number-->
        <Button Grid.Row="2"
                Style="{DynamicResource RoundButtonStyle}"
                x:Name="SelectDirectoryButton"
                HorizontalAlignment="Left" 
                Command="{Binding ISelectDirectory}"
                Width="145"
                Margin="10 0 0 0"
                Content="Select directory"/>
        
        <!--Save Settings Button-->
        <Button Grid.Row="2"
                Margin="0 0 10 0"
                Style="{DynamicResource RoundButtonStyle}"
                x:Name="SaveSettingsButton"
                HorizontalAlignment="Right"
                Command="{Binding ISaveSettings}"
                Content="Save path and name"/>
       
    </Grid>
</Window>
    
