Screenshot Saver/Views/SettingsWindow.xaml

<Window
    x:Class="Screenshot_Saver.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Screenshot_Saver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Screenshot_Saver.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource ControlBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>


        <Label Content="Settings" Style="{DynamicResource Title}" />


        <Rectangle Grid.Row="1" Style="{DynamicResource SettingItemFrame}" />

        <control:ToggleSwitch
            Grid.Row="1"
            IsChecked="{Binding AutoSave, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource ToggleSwitchStyle1}" />
        <TextBlock
            Grid.Row="1"
            Style="{DynamicResource SettingsTextStyle}"
            Text="Auto save path and name" />

        <Rectangle Grid.Row="2" Style="{DynamicResource SettingItemFrame}" />
        <control:ToggleSwitch
            Grid.Row="2"
            Checked="ToggleSwitch_Checked"
            IsChecked="{Binding DarkTheme, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource ToggleSwitchStyle1}" />
        <TextBlock
            Grid.Row="2"
            Style="{DynamicResource SettingsTextStyle}"
            Text="Dark mode" />


        <Rectangle Grid.Row="3" Style="{DynamicResource SettingItemFrame}" />
        <control:ToggleSwitch
            Grid.Row="3"
            IsChecked="{Binding SaveCopies, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource ToggleSwitchStyle1}" />
        <TextBlock
            Grid.Row="3"
            Style="{DynamicResource SettingsTextStyle}"
            Text="Save copies of the same image" />

        <Rectangle Grid.Row="4" Style="{DynamicResource SettingItemFrame}"/>
        <control:ToggleSwitch
            Grid.Row="4"
            IsChecked="{Binding EnableSystemTrayIcon, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource ToggleSwitchStyle1}"/>
        <TextBlock
            Grid.Row="4"
            Style="{DynamicResource SettingsTextStyle}"
            Text="Enable system tray icon for hiding window (Restart required)"/>
    </Grid>
</Window>
