Screenshot Saver/Views/SettingsWindow.xaml

<Window x:Class="Screenshot_Saver.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenshot_Saver.Views"
        xmlns:control="clr-namespace:Screenshot_Saver"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        
        <Rectangle Fill="{DynamicResource ControlBackground}"
                   Grid.RowSpan="3"/>
        <Label Content="Settings"
               Style="{DynamicResource Title}"/>
        
        
        <Rectangle Style="{DynamicResource SettingItemFrame}"
                   Grid.Row="1"/>

        <control:ToggleSwitch Style="{DynamicResource ToggleSwitchStyle1}"
                              IsChecked="{Binding AutoSave, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="1"/>
        <TextBlock Text="Auto save path and name"
                   Style="{DynamicResource SettingsTextStyle}"
                   Grid.Row="1"/>

        <Rectangle Style="{DynamicResource SettingItemFrame}"
                   Grid.Row="2"/>
        <control:ToggleSwitch Style="{DynamicResource ToggleSwitchStyle1}"
                              IsChecked="{Binding DarkTheme,UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="2"/>
        <TextBlock Style="{DynamicResource SettingsTextStyle}"
                   Grid.Row="2"
                   Text="Dark mode"/>
    </Grid>
</Window>
